<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="large_garden_world">
    <!-- 光源 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ================== 邊界牆體 ================== -->
    <model name="boundary_walls">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="walls">
        <!-- North Wall -->
        <visual name="visual_north"><pose>0 10 0 0 0 0</pose><geometry><box><size>20 0.2 1</size></box></geometry></visual>
        <collision name="collision_north"><pose>0 10 0 0 0 0</pose><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <!-- South Wall -->
        <visual name="visual_south"><pose>0 -10 0 0 0 0</pose><geometry><box><size>20 0.2 1</size></box></geometry></visual>
        <collision name="collision_south"><pose>0 -10 0 0 0 0</pose><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <!-- East Wall -->
        <visual name="visual_east"><pose>10 0 0 0 0 0</pose><geometry><box><size>0.2 20 1</size></box></geometry></visual>
        <collision name="collision_east"><pose>10 0 0 0 0 0</pose><geometry><box><size>0.2 20 1</size></box></geometry></collision>
        <!-- West Wall -->
        <visual name="visual_west"><pose>-10 0 0 0 0 0</pose><geometry><box><size>0.2 20 1</size></box></geometry></visual>
        <collision name="collision_west"><pose>-10 0 0 0 0 0</pose><geometry><box><size>0.2 20 1</size></box></geometry></collision>
      </link>
    </model>

    <!-- ================== 內部障礙物 ================== -->

    <!-- Walls -->
    <model name="central_maze">
      <static>true</static>
      <link name="maze_link">
        <!-- Mid H -->
        <pose>0 2 0.5 0 0 0</pose>
        <visual name="mid_h_wall_visual"><geometry><box><size>8 0.2 1</size></box></geometry></visual>
        <collision name="mid_h_wall_collision"><geometry><box><size>8 0.2 1</size></box></geometry></collision>
        <!-- Left H -->
        <pose>-4 -2 0.5 0 0 0</pose>
        <visual name="left_h_wall_visual"><geometry><box><size>4 0.2 1</size></box></geometry></visual>
        <collision name="left_h_wall_collision"><geometry><box><size>4 0.2 1</size></box></geometry></collision>
        <!-- Right H -->
        <pose>7 6 0.5 0 0 0</pose>
        <visual name="right_h_wall_visual"><geometry><box><size>6 0.2 1</size></box></geometry></visual>
        <collision name="right_h_wall_collision"><geometry><box><size>6 0.2 1</size></box></geometry></collision>
        <!-- Left V1 -->
        <pose>-4 6 0.5 0 0 0</pose>
        <visual name="left_v_wall_1_visual"><geometry><box><size>0.2 8 1</size></box></geometry></visual>
        <collision name="left_v_wall_1_collision"><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <!-- Left V2 -->
        <pose>-2 -6 0.5 0 0 0</pose>
        <visual name="left_v_wall_2_visual"><geometry><box><size>0.2 8 1</size></box></geometry></visual>
        <collision name="left_v_wall_2_collision"><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <!-- Right V -->
        <pose>4 -1 0.5 0 0 0</pose>
        <visual name="right_v_wall_visual"><geometry><box><size>0.2 6 1</size></box></geometry></visual>
        <collision name="right_v_wall_collision"><geometry><box><size>0.2 6 1</size></box></geometry></collision>
      </link>
    </model>

    <!-- 2. Pillars -->
    <model name="pillar_1">
        <static>true</static>
        <pose>-7 0 0.5 0 0 0</pose>
        <link name="link"><visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry></collision></link>
    </model>
    <model name="pillar_2">
        <static>true</static>
        <pose>7 -8 0.5 0 0 0</pose>
        <link name="link"><visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry></collision></link>
    </model>
    <model name="pillar_3">
        <static>true</static>
        <pose>-1 6 0.5 0 0 0</pose>
        <link name="link"><visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry></visual><collision name="c"><geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry></collision></link>
    </model>

    <!-- ================== 盆栽 ================== -->
    <include>
      <uri>model://pot</uri>
      <name>plant_target_1</name>
      <pose>-7 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>plant_target_2</name>
      <pose>-4 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>plant_target_3</name>
      <pose>0 -8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>plant_target_4</name>
      <pose>9 8 0 0 0 0</pose>
    </include>

    <!-- 充電站 -->
    <model name='charging_station_marker'>
      <static>true</static>
      <pose>-8 -8 0.01 0 0 0</pose> 
      <link name='marker_link'>
        <visual name='visual_marker'>
          <geometry><cylinder><radius>0.3</radius><length>0.02</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>