<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="garden_world_v2">
    <!-- 光源 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ================== 邊界牆體 ================== -->
    <model name="boundary_walls">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="walls">
        <!-- North Wall -->
        <visual name="visual_north"><pose>0 5 0 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></visual>
        <collision name="collision_north"><pose>0 5 0 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <!-- South Wall -->
        <visual name="visual_south"><pose>0 -5 0 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></visual>
        <collision name="collision_south"><pose>0 -5 0 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <!-- East Wall -->
        <visual name="visual_east"><pose>5 0 0 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></visual>
        <collision name="collision_east"><pose>5 0 0 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <!-- West Wall -->
        <visual name="visual_west"><pose>-5 0 0 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></visual>
        <collision name="collision_west"><pose>-5 0 0 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></collision>
      </link>
    </model>

    <!-- ================== 內部障礙物 ================== -->
    <!-- 一個 L 形的障礙牆，製造通道 -->
    <model name="l_shaped_wall">
      <static>true</static>
      <link name="l_link">
        <pose>-1 -2 0.5 0 0 0</pose>
        <visual name="visual_1"><pose>0 1 0 0 0 0</pose><geometry><box><size>4 0.2 1</size></box></geometry></visual>
        <collision name="collision_1"><pose>0 1 0 0 0 0</pose><geometry><box><size>4 0.2 1</size></box></geometry></collision>
        <visual name="visual_2"><pose>-1.9 -1 0 0 0 0</pose><geometry><box><size>0.2 4 1</size></box></geometry></visual>
        <collision name="collision_2"><pose>-1.9 -1 0 0 0 0</pose><geometry><box><size>0.2 4 1</size></box></geometry></collision>
      </link>
    </model>
    
    <!-- 圓柱障礙物 -->
    <model name="cylinder_obstacle">
        <static>true</static>
        <pose>2 2 0.5 0 0 0</pose>
        <link name="link">
            <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></visual>
            <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        </link>
    </model>

    <!-- ================== 放置我們的自訂盆栽 ================== -->
    <!-- 確保 Gazebo 能找到你的模型路徑。你可能需要設置 GAZEBO_MODEL_PATH 環境變數 -->
    <!-- export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:~/auto_watering_ws/src/smart_robot/models -->
    <include>
      <uri>model://pot</uri>
      <name>plant_target_1</name>
      <pose>4 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>plant_target_2</name>
      <pose>4 -4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>plant_target_3</name>
      <pose>0 -3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>plant_target_4</name>
      <pose>-4 3 0 0 0 0</pose>
    </include>

    <!-- 充電站 -->
    <model name='charging_station_marker'>
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose> 
      <link name='marker_link'>
        <visual name='visual_marker'>
          <geometry><cylinder><radius>0.3</radius><length>0.02</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>