<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="large_garden_world">
    <!-- 光源 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ================== 邊界牆體 ================== -->
    <model name="boundary_walls">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="walls">
        <!-- North Wall -->
        <visual name="visual_north"><pose>0 5 0 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></visual>
        <collision name="collision_north"><pose>0 5 0 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <!-- South Wall -->
        <visual name="visual_south"><pose>0 -5 0 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></visual>
        <collision name="collision_south"><pose>0 -5 0 0 0 0</pose><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <!-- East Wall -->
        <visual name="visual_east"><pose>5 0 0 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></visual>
        <collision name="collision_east"><pose>5 0 0 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <!-- West Wall -->
        <visual name="visual_west"><pose>-5 0 0 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></visual>
        <collision name="collision_west"><pose>-5 0 0 0 0 0</pose><geometry><box><size>0.2 10 1</size></box></geometry></collision>
      </link>
    </model>

    <!-- ================== 盆栽 ================== -->
    <include>
      <uri>model://pot</uri>
      <name>plant_target_1</name>
      <pose>-4.5 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>plant_target_2</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>plant_target_3</name>
      <pose>4.5 -4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pot</uri>
      <name>plant_target_4</name>
      <pose>4.5 4.5 0 0 0 0</pose>
    </include>

    <!-- 充電站 -->
    <model name='charging_station_marker'>
      <static>true</static>
      <pose>-4 -4 0.01 0 0 0</pose> 
      <link name='marker_link'>
        <visual name='visual_marker'>
          <geometry><cylinder><radius>0.15</radius><length>0.02</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>