<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 連結 (Links) -->
  <link name="base_footprint"/>

  <link name="base_link">
    <visual>
      <geometry><cylinder radius="0.1" length="0.08"/></geometry>
      <material name="blue"><color rgba="0.1 0.1 0.8 1"/></material>
    </visual>
    <collision><geometry><cylinder radius="0.1" length="0.08"/></geometry></collision>
    <inertial>
        <mass value="5.0"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <!-- ... (省略左右輪子和關節的定義，可以參考 TurtleBot3 的結構) ... -->
  
  <!-- 關節 (Joints) -->
  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>

</robot>